{
    "name": "mysqldb",
    "version": "5.7.24",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "Dolapo Sokoya",
    "license": "ISC",
    "dependencies": {
        "base-64": "^0.1.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "http": "0.0.1-security",
        "js-base64": "^3.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.11",
        "mongoose-paginate-v2": "^1.3.10",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.4.14",
        "nodemon": "^2.0.6",
        "pusher": "^3.0.1",
        "socket.io": "^2.3.0",
        "swagger-ui-express": "^4.1.4",
        "xml2js": "^0.4.23"
    }
}
